LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
    ServerAdmin admin@example.com
    DocumentRoot /var/www/html/public

    Alias /build/ /var/www/html/public/build/
    <Directory /var/www/html/public/build>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    <Directory /var/www/html/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>

    <FilesMatch \.php$>
         SetHandler "proxy:fcgi://php-fpm:9000"
    </FilesMatch>

</VirtualHost>